#服务开启端口
server.port=8080
#错误页面
server.error.path=/error
#配置静态资源映射
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
# 启用缓存
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
# 开启版本控制策略，默认为false
spring.resources.chain.strategy.content.enabled=true
# 指定要应用的版本的路径，多个以逗号分隔，默认为:[/**]
spring.resources.chain.strategy.content.paths=/static/*.js,/static/*.css
spring.resources.chain.strategy.fixed.version=1.0